# XinxinCustomMessage

./: .gitignore  README.md  pom.xml
.github/workflows/: Release.yml
src/main/java/ltd/dreamcraft/xinxincustommessage/: XinxinCustomMessage.java
src/main/java/ltd/dreamcraft/xinxincustommessage/CustomMessageHook/: CustomHook.java
src/main/java/ltd/dreamcraft/xinxincustommessage/Managers/: DataManager.java
src/main/java/ltd/dreamcraft/xinxincustommessage/api/: CustomMessageAPI.java
src/main/java/ltd/dreamcraft/xinxincustommessage/listeners/: MessageListener.java
src/main/java/ltd/dreamcraft/xinxincustommessage/objects/: CustomImage.java  CustomMessage.java  CustomText.java  SubImage.java
src/main/java/ltd/dreamcraft/xinxincustommessage/utils/: ConsoleSender.java  ConsoleSenderLegacy.java  MathUtil.java  MessageUtil.java  Metrics.java  OnCommand.java  ScriptUtil.java  TextSplitUtil.java  TextUtil.java
src/main/resources/: config.yml  counts.yml  plugin.yml
src/test/java/ltd/dreamcraft/xinxincustommessage/: FixesVerificationTest.java  NewFixesTest.java  SimpleTest.java  StandaloneTest.java
