<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ltd.dreamcraft</groupId>
    <artifactId>XinxinCustomMessage</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <name>XinxinCustomMessage</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>SkullAPI</artifactId>
            <version>1.1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/[S][头颅前置]SkullAPI-1.1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.11.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>PokemonBag</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PokemonBag-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>XinxinBotApi</artifactId>
            <version>2.0.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/XinxinBotApi-2.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
